<!DOCTYPE html>
<html>
 <head>
 <style>
 /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
 </style>
 </head>
<body>

<p> </p>
{% if latest_transcription %}
	<h3>Transcription Text</h3>
	<ul>
	{% for trans in latest_transcription %}

		<!-- <p>Transcription ID: {{trans.id}}</p> -->
		<p>{{ trans.text }}</p>
	{% endfor %}
	</ul>
{% else %}
	<p>No transcriptions are available.</p>
{% endif %}

<h3>Analysis</h3>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Entities')">Entities</button>
  <button class="tablinks" onclick="openCity(event, 'Language')">Language</button>
  <button class="tablinks" onclick="openCity(event, 'Sentiment')">Sentiment</button>
  <button class="tablinks" onclick="openCity(event, 'KeyPhrases')">Key Phrases</button>
</div>

<!-- Tab content -->
<div id="Entities" class="tabcontent">
<!--   <h3>London</h3>
  <p>London is the capital city of England.</p> -->
{% if latest_transcription %}
	<ul>
	{% for trans in latest_transcription %}

		<!-- <p>Transcription ID: {{trans.id}}</p> -->
		{% for entity in trans.entities.all %}
  			<h3>{{ entity.text }}</h3>
	 		<p>-->  Confidence: {{ entity.confidence }}</p>
  			<p>--> Category: {{ entity.category }}</p>
	 		<p>-->  Count: {{ entity.count }}</p>
	 		
			<!-- <li><a href="/homepage/{{ trans.id }}/">{{ trans.text }}</a></li> -->
		{% endfor %}
	{% endfor %}
	</ul>
{% else %}
	<p>No transcriptions are available.</p>
{% endif %}
</div>

<div id="Language" class="tabcontent">
<!--   <h3>Paris</h3>
  <p>Paris is the capital of France.</p>  -->
{% if latest_transcription %}
	<ul>
	{% for trans in latest_transcription %}
		<!-- <p>Transcription ID: {{trans.id}}</p> -->
		<h3>{{ trans.language.name }}</h3>
		<p>--> Confidence: {{ trans.language.confidence }}</p>
		<!-- <li><a href="/homepage/{{ trans.id }}/">{{ trans.text }}</a></li> -->
	{% endfor %}
	</ul>
{% else %}
	<p>No transcriptions are available.</p>
{% endif %}
</div>

<div id="Sentiment" class="tabcontent">
{% if latest_transcription %}
	<ul>
	{% for trans in latest_transcription %}
		<!-- <p>Transcription ID: {{trans.id}}</p> -->
		<h3>{{ trans.sentiment.name }}</h3>
		<p>--> Confidence: {{ trans.sentiment.confidence }}</p>
		<!-- <li><a href="/homepage/{{ trans.id }}/">{{ trans.text }}</a></li> -->
	{% endfor %}
	</ul>
{% else %}
	<p>No transcriptions are available.</p>
{% endif %}
</div>

<div id="KeyPhrases" class="tabcontent">
{% if latest_transcription %}
	<ul>
	{% for trans in latest_transcription %}

		<!-- <p>Transcription ID: {{trans.id}}</p> -->
		{% for phrase in trans.key_phrases.all %}
  			<h3>{{ phrase.text }}</h3>
	 		<p>-->  Confidence: {{ phrase.confidence }}</p>
  			<p>--> Count: {{ phrase.count }}</p>
	 		
			<!-- <li><a href="/homepage/{{ trans.id }}/">{{ trans.text }}</a></li> -->
		{% endfor %}
	{% endfor %}
	</ul>
{% else %}
	<p>No transcriptions are available.</p>
{% endif %}
</div>

</body>
</html>




<script>
function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>