Collecting pytextrank
Collecting spacy (from pytextrank)
  Using cached https://files.pythonhosted.org/packages/a2/c5/d50d5d5028ba8839e661d79e4e01404ba9b77bc0846ae1420b32da1c3e00/spacy-2.0.16-cp37-cp37m-win_amd64.whl
Requirement already satisfied: networkx in c:\eb-virt\lib\site-packages (from pytextrank) (2.2)
Collecting statistics (from pytextrank)
Requirement already satisfied: graphviz in c:\eb-virt\lib\site-packages (from pytextrank) (0.10.1)
Requirement already satisfied: datasketch in c:\eb-virt\lib\site-packages (from pytextrank) (1.2.10)
Collecting thinc<6.13.0,>=6.12.0 (from spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/c4/16/cb94e2f8e5b95e81eb52565abd054df4b7f4099bff993402d9b1d1df34eb/thinc-6.12.0-cp37-cp37m-win_amd64.whl
Collecting ujson>=1.35 (from spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/16/c4/79f3409bc710559015464e5f49b9879430d8f87498ecdc335899732e5377/ujson-1.35.tar.gz
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (1.0.1)
Requirement already satisfied: dill<0.3,>=0.2 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (0.2.8.2)
Collecting regex==2018.01.10 (from spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/3d/22/751518d3f4c22ea23129ffc28d3408d5d4633df460256c54863970f23e1a/regex-2018.01.10-cp37-none-win_amd64.whl
Requirement already satisfied: numpy>=1.15.0 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (1.15.4)
Requirement already satisfied: plac<1.0.0,>=0.9.6 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (0.9.6)
Requirement already satisfied: preshed<2.1.0,>=2.0.1 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (2.0.1)
Requirement already satisfied: msgpack-numpy<0.4.4 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (0.4.3.2)
Collecting requests<3.0.0,>=2.13.0 (from spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/ff/17/5cbb026005115301a8fb2f9b0e3e8d32313142fe8b617070e7baad20554f/requests-2.20.1-py2.py3-none-any.whl
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\eb-virt\lib\site-packages (from spacy->pytextrank) (2.0.2)
Requirement already satisfied: decorator>=4.3.0 in c:\eb-virt\lib\site-packages (from networkx->pytextrank) (4.3.0)
Requirement already satisfied: docutils>=0.3 in c:\eb-virt\lib\site-packages (from statistics->pytextrank) (0.14)
Requirement already satisfied: redis>=2.10.0 in c:\eb-virt\lib\site-packages (from datasketch->pytextrank) (2.10.6)
Requirement already satisfied: wrapt<1.11.0,>=1.10.0 in c:\eb-virt\lib\site-packages (from thinc<6.13.0,>=6.12.0->spacy->pytextrank) (1.10.11)
Collecting cytoolz<0.10,>=0.9.0 (from thinc<6.13.0,>=6.12.0->spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/36/f4/9728ba01ccb2f55df9a5af029b48ba0aaca1081bbd7823ea2ee223ba7a42/cytoolz-0.9.0.1.tar.gz
Requirement already satisfied: msgpack<1.0.0,>=0.5.6 in c:\eb-virt\lib\site-packages (from thinc<6.13.0,>=6.12.0->spacy->pytextrank) (0.5.6)
Requirement already satisfied: tqdm<5.0.0,>=4.10.0 in c:\eb-virt\lib\site-packages (from thinc<6.13.0,>=6.12.0->spacy->pytextrank) (4.28.1)
Requirement already satisfied: six<2.0.0,>=1.10.0 in c:\eb-virt\lib\site-packages (from thinc<6.13.0,>=6.12.0->spacy->pytextrank) (1.11.0)
Requirement already satisfied: pyreadline>=1.7.1 in c:\eb-virt\lib\site-packages (from dill<0.3,>=0.2->spacy->pytextrank) (2.1)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\eb-virt\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy->pytextrank) (1.23)
Collecting certifi>=2017.4.17 (from requests<3.0.0,>=2.13.0->spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/56/9d/1d02dd80bc4cd955f98980f28c5ee2200e1209292d5f9e9cc8d030d18655/certifi-2018.10.15-py2.py3-none-any.whl
Collecting chardet<3.1.0,>=3.0.2 (from requests<3.0.0,>=2.13.0->spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl
Collecting idna<2.8,>=2.5 (from requests<3.0.0,>=2.13.0->spacy->pytextrank)
  Using cached https://files.pythonhosted.org/packages/4b/2a/0276479a4b3caeb8a8c1af2f8e4355746a97fab05a372e4a2c6a6b876165/idna-2.7-py2.py3-none-any.whl
Requirement already satisfied: toolz>=0.8.0 in c:\eb-virt\lib\site-packages (from cytoolz<0.10,>=0.9.0->thinc<6.13.0,>=6.12.0->spacy->pytextrank) (0.9.0)
Building wheels for collected packages: ujson, cytoolz
  Running setup.py bdist_wheel for ujson: started
  Running setup.py bdist_wheel for ujson: finished with status 'error'
  Complete output from command c:\eb-virt\scripts\python.exe -u -c "import setuptools, tokenize;__file__='C:\\Users\\EricR\\AppData\\Local\\Temp\\pip-install-dpu4ss30\\ujson\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d C:\Users\EricR\AppData\Local\Temp\pip-wheel-_f3zcwf_ --python-tag cp37:
  Warning: 'classifiers' should be a list, got type 'filter'
  running bdist_wheel
  running build
  running build_ext
  building 'ujson' extension
  creating build
  creating build\temp.win-amd64-3.7
  creating build\temp.win-amd64-3.7\Release
  creating build\temp.win-amd64-3.7\Release\python
  creating build\temp.win-amd64-3.7\Release\lib
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -I./python -I./lib -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tc./python/ujson.c /Fobuild\temp.win-amd64-3.7\Release\./python/ujson.obj -D_GNU_SOURCE
  ujson.c
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -I./python -I./lib -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tc./python/objToJSON.c /Fobuild\temp.win-amd64-3.7\Release\./python/objToJSON.obj -D_GNU_SOURCE
  objToJSON.c
  ./python/objToJSON.c(154): warning C4090: 'initializing': different 'const' qualifiers
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -I./python -I./lib -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tc./python/JSONtoObj.c /Fobuild\temp.win-amd64-3.7\Release\./python/JSONtoObj.obj -D_GNU_SOURCE
  JSONtoObj.c
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -I./python -I./lib -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tc./lib/ultrajsonenc.c /Fobuild\temp.win-amd64-3.7\Release\./lib/ultrajsonenc.obj -D_GNU_SOURCE
  ultrajsonenc.c
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -I./python -I./lib -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tc./lib/ultrajsondec.c /Fobuild\temp.win-amd64-3.7\Release\./lib/ultrajsondec.obj -D_GNU_SOURCE
  ultrajsondec.c
  creating C:\Users\EricR\AppData\Local\Temp\pip-install-dpu4ss30\ujson\build\lib.win-amd64-3.7
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:c:\users\ericr\appdata\local\programs\python\python37\Libs /LIBPATH:c:\eb-virt\libs /LIBPATH:c:\eb-virt\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64" /EXPORT:PyInit_ujson build\temp.win-amd64-3.7\Release\./python/ujson.obj build\temp.win-amd64-3.7\Release\./python/objToJSON.obj build\temp.win-amd64-3.7\Release\./python/JSONtoObj.obj build\temp.win-amd64-3.7\Release\./lib/ultrajsonenc.obj build\temp.win-amd64-3.7\Release\./lib/ultrajsondec.obj /OUT:build\lib.win-amd64-3.7\ujson.cp37-win_amd64.pyd /IMPLIB:build\temp.win-amd64-3.7\Release\./python\ujson.cp37-win_amd64.lib
     Creating library build\temp.win-amd64-3.7\Release\./python\ujson.cp37-win_amd64.lib and object build\temp.win-amd64-3.7\Release\./python\ujson.cp37-win_amd64.exp
  Generating code
  Finished generating code
  LINK : fatal error LNK1158: cannot run 'rc.exe'
  error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\link.exe' failed with exit status 1158
  
  ----------------------------------------
  Running setup.py clean for ujson
  Running setup.py bdist_wheel for cytoolz: started
  Running setup.py bdist_wheel for cytoolz: finished with status 'error'
  Complete output from command c:\eb-virt\scripts\python.exe -u -c "import setuptools, tokenize;__file__='C:\\Users\\EricR\\AppData\\Local\\Temp\\pip-install-dpu4ss30\\cytoolz\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" bdist_wheel -d C:\Users\EricR\AppData\Local\Temp\pip-wheel-btkxwf5y --python-tag cp37:
  running bdist_wheel
  running build
  running build_py
  creating build
  creating build\lib.win-amd64-3.7
  creating build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\compatibility.py -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\utils_test.py -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\_signatures.py -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\_version.py -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\__init__.py -> build\lib.win-amd64-3.7\cytoolz
  creating build\lib.win-amd64-3.7\cytoolz\curried
  copying cytoolz\curried\exceptions.py -> build\lib.win-amd64-3.7\cytoolz\curried
  copying cytoolz\curried\operator.py -> build\lib.win-amd64-3.7\cytoolz\curried
  copying cytoolz\curried\__init__.py -> build\lib.win-amd64-3.7\cytoolz\curried
  copying cytoolz\dicttoolz.pyx -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\functoolz.pyx -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\itertoolz.pyx -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\recipes.pyx -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\utils.pyx -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\cpython.pxd -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\dicttoolz.pxd -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\functoolz.pxd -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\itertoolz.pxd -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\recipes.pxd -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\utils.pxd -> build\lib.win-amd64-3.7\cytoolz
  copying cytoolz\__init__.pxd -> build\lib.win-amd64-3.7\cytoolz
  creating build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\dev_skip_test.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_compatibility.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_curried.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_curried_toolzlike.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_dev_skip_test.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_dicttoolz.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_docstrings.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_doctests.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_embedded_sigs.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_functoolz.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_inspect_args.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_itertoolz.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_none_safe.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_recipes.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_serialization.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_signatures.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_tlz.py -> build\lib.win-amd64-3.7\cytoolz\tests
  copying cytoolz\tests\test_utils.py -> build\lib.win-amd64-3.7\cytoolz\tests
  running build_ext
  building 'cytoolz.dicttoolz' extension
  creating build\temp.win-amd64-3.7
  creating build\temp.win-amd64-3.7\Release
  creating build\temp.win-amd64-3.7\Release\cytoolz
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tccytoolz/dicttoolz.c /Fobuild\temp.win-amd64-3.7\Release\cytoolz/dicttoolz.obj
  dicttoolz.c
  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:c:\users\ericr\appdata\local\programs\python\python37\Libs /LIBPATH:c:\eb-virt\libs /LIBPATH:c:\eb-virt\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64" /EXPORT:PyInit_dicttoolz build\temp.win-amd64-3.7\Release\cytoolz/dicttoolz.obj /OUT:build\lib.win-amd64-3.7\cytoolz\dicttoolz.cp37-win_amd64.pyd /IMPLIB:build\temp.win-amd64-3.7\Release\cytoolz\dicttoolz.cp37-win_amd64.lib
  dicttoolz.obj : warning LNK4197: export 'PyInit_dicttoolz' specified multiple times; using first specification
     Creating library build\temp.win-amd64-3.7\Release\cytoolz\dicttoolz.cp37-win_amd64.lib and object build\temp.win-amd64-3.7\Release\cytoolz\dicttoolz.cp37-win_amd64.exp
  Generating code
  Finished generating code
  LINK : fatal error LNK1158: cannot run 'rc.exe'
  error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\link.exe' failed with exit status 1158
  
  ----------------------------------------
  Running setup.py clean for cytoolz
Failed to build ujson cytoolz
Installing collected packages: cytoolz, thinc, ujson, regex, certifi, chardet, idna, requests, spacy, statistics, pytextrank
  Running setup.py install for cytoolz: started
    Running setup.py install for cytoolz: finished with status 'error'
    Complete output from command c:\eb-virt\scripts\python.exe -u -c "import setuptools, tokenize;__file__='C:\\Users\\EricR\\AppData\\Local\\Temp\\pip-install-dpu4ss30\\cytoolz\\setup.py';f=getattr(tokenize, 'open', open)(__file__);code=f.read().replace('\r\n', '\n');f.close();exec(compile(code, __file__, 'exec'))" install --record C:\Users\EricR\AppData\Local\Temp\pip-record-7sy3h0c7\install-record.txt --single-version-externally-managed --compile --install-headers c:\eb-virt\include\site\python3.7\cytoolz:
    running install
    running build
    running build_py
    creating build
    creating build\lib.win-amd64-3.7
    creating build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\compatibility.py -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\utils_test.py -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\_signatures.py -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\_version.py -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\__init__.py -> build\lib.win-amd64-3.7\cytoolz
    creating build\lib.win-amd64-3.7\cytoolz\curried
    copying cytoolz\curried\exceptions.py -> build\lib.win-amd64-3.7\cytoolz\curried
    copying cytoolz\curried\operator.py -> build\lib.win-amd64-3.7\cytoolz\curried
    copying cytoolz\curried\__init__.py -> build\lib.win-amd64-3.7\cytoolz\curried
    copying cytoolz\dicttoolz.pyx -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\functoolz.pyx -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\itertoolz.pyx -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\recipes.pyx -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\utils.pyx -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\cpython.pxd -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\dicttoolz.pxd -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\functoolz.pxd -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\itertoolz.pxd -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\recipes.pxd -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\utils.pxd -> build\lib.win-amd64-3.7\cytoolz
    copying cytoolz\__init__.pxd -> build\lib.win-amd64-3.7\cytoolz
    creating build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\dev_skip_test.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_compatibility.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_curried.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_curried_toolzlike.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_dev_skip_test.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_dicttoolz.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_docstrings.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_doctests.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_embedded_sigs.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_functoolz.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_inspect_args.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_itertoolz.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_none_safe.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_recipes.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_serialization.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_signatures.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_tlz.py -> build\lib.win-amd64-3.7\cytoolz\tests
    copying cytoolz\tests\test_utils.py -> build\lib.win-amd64-3.7\cytoolz\tests
    running build_ext
    building 'cytoolz.dicttoolz' extension
    creating build\temp.win-amd64-3.7
    creating build\temp.win-amd64-3.7\Release
    creating build\temp.win-amd64-3.7\Release\cytoolz
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Ic:\users\ericr\appdata\local\programs\python\python37\include -Ic:\users\ericr\appdata\local\programs\python\python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" /Tccytoolz/dicttoolz.c /Fobuild\temp.win-amd64-3.7\Release\cytoolz/dicttoolz.obj
    dicttoolz.c
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\x86_amd64\link.exe /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:c:\users\ericr\appdata\local\programs\python\python37\Libs /LIBPATH:c:\eb-virt\libs /LIBPATH:c:\eb-virt\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64" /EXPORT:PyInit_dicttoolz build\temp.win-amd64-3.7\Release\cytoolz/dicttoolz.obj /OUT:build\lib.win-amd64-3.7\cytoolz\dicttoolz.cp37-win_amd64.pyd /IMPLIB:build\temp.win-amd64-3.7\Release\cytoolz\dicttoolz.cp37-win_amd64.lib
    dicttoolz.obj : warning LNK4197: export 'PyInit_dicttoolz' specified multiple times; using first specification
       Creating library build\temp.win-amd64-3.7\Release\cytoolz\dicttoolz.cp37-win_amd64.lib and object build\temp.win-amd64-3.7\Release\cytoolz\dicttoolz.cp37-win_amd64.exp
    Generating code
    Finished generating code
    LINK : fatal error LNK1158: cannot run 'rc.exe'
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\x86_amd64\\link.exe' failed with exit status 1158
    
    ----------------------------------------
