{% load static %}
<!DOCTYPE html>
<html>
<style>
html, body { height: 100%; width: 100%; margin: 0; }
div { height: 100%; width: 100%; }

  .anyClass {
    max-height: 100%;
    overflow: auto;
    overflow-y: scroll;
    text-align: center;
  }

  .footer {
    padding-bottom: 20px;
    text-align: center;
    padding: 30px;
    height: 60px;
    min-width: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .center {
    margin: auto;
    width: 70%;
    height: 80%;
    max-height: 80%;
    border: 3px solid black;
    padding: 10px;
  }

  #loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

.myDiv {
  display: none;
  text-align: center;
}

#myBut {
  display: none;
  text-align: center;
}

#myTest {
  display: none;
  text-align: center;
}
</style>

<head>
  <title>Transcribe Main Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div class="main">
    <div class="container">
      <h2 style="padding-bottom: 20px;" class="text-center">Transcription Result</h2>
      <div style="display:none;" class="myDiv animate-bottom center">
        <pre style="text-align: left" class="anyClass">
{{test1}}
{{test2}}
        </pre>
      </div>

      <!-- <div id="accordion" class="d-none">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              Static Image Example
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
              <img src="{% static 'img//profile-pic1.png' %}">
              <h2>It's working!</h2>
              {{data}}
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
              09_14_Test10 Result
            </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              {{test1}}
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
              09_14_Test09 Result
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              {{test2}}
            </div>
          </div>
        </div>
      </div>
       -->
    </div>
  </div>

  <div class="footer">
      <div class="row">
        <div class="col-sm-4 text-center">
          <button type="button" class="btn btn-default btn-lg">Back</button>
        </div>
        <div style="display:none;" class="myDiv animate-bottom col-sm-4 text-center">
          <button type="button" class="btn btn-default btn-lg">Download</button>
        </div>
        <div style="display:none;" class="myDiv animate-bottom col-sm-4 text-center">
          <button type="button" class="btn btn-default btn-lg">Analyze</button>
        </div>
      </div>
    </div>

  <script>
      var myVar;
    
    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      var good = document.getElementsByClassName("myDiv");

      for (var i = 0; i < good.length; i++) {
         good[i].style.display = 'block';
}

      document.getElementById("myBut").style.display = "block";
      document.getElementById("myTest").style.display = "block";
    }
      </script>


</body>



</html>